C:/Users/ENGENHARIA - GABRIEL/Documents/Caio/Projetos/PROJETOS VERSIONADOS/I-01-STM/INDICADOR I-01 STM/libC/funcoes/DWIN.c:28:6:dwinUartDmaInit	2
C:/Users/ENGENHARIA - GABRIEL/Documents/Caio/Projetos/PROJETOS VERSIONADOS/I-01-STM/INDICADOR I-01 STM/libC/funcoes/DWIN.c:45:9:getByte	3
C:/Users/ENGENHARIA - GABRIEL/Documents/Caio/Projetos/PROJETOS VERSIONADOS/I-01-STM/INDICADOR I-01 STM/libC/funcoes/DWIN.c:63:6:receivingDataPacket	13
C:/Users/ENGENHARIA - GABRIEL/Documents/Caio/Projetos/PROJETOS VERSIONADOS/I-01-STM/INDICADOR I-01 STM/libC/funcoes/DWIN.c:111:6:parsingDWIN	3
C:/Users/ENGENHARIA - GABRIEL/Documents/Caio/Projetos/PROJETOS VERSIONADOS/I-01-STM/INDICADOR I-01 STM/libC/funcoes/DWIN.c:131:6:waitOkMessageDWIN	4
C:/Users/ENGENHARIA - GABRIEL/Documents/Caio/Projetos/PROJETOS VERSIONADOS/I-01-STM/INDICADOR I-01 STM/libC/funcoes/DWIN.c:146:6:goToPageDWIN	1
C:/Users/ENGENHARIA - GABRIEL/Documents/Caio/Projetos/PROJETOS VERSIONADOS/I-01-STM/INDICADOR I-01 STM/libC/funcoes/DWIN.c:156:6:readVariableDWIN	1
C:/Users/ENGENHARIA - GABRIEL/Documents/Caio/Projetos/PROJETOS VERSIONADOS/I-01-STM/INDICADOR I-01 STM/libC/funcoes/DWIN.c:166:6:writeLedDWIN	1
C:/Users/ENGENHARIA - GABRIEL/Documents/Caio/Projetos/PROJETOS VERSIONADOS/I-01-STM/INDICADOR I-01 STM/libC/funcoes/DWIN.c:184:6:writeVariableDWIN	2
C:/Users/ENGENHARIA - GABRIEL/Documents/Caio/Projetos/PROJETOS VERSIONADOS/I-01-STM/INDICADOR I-01 STM/libC/funcoes/DWIN.c:205:6:writeHalfWordDWIN	1
C:/Users/ENGENHARIA - GABRIEL/Documents/Caio/Projetos/PROJETOS VERSIONADOS/I-01-STM/INDICADOR I-01 STM/libC/funcoes/DWIN.c:223:6:writeWordDWIN	1
C:/Users/ENGENHARIA - GABRIEL/Documents/Caio/Projetos/PROJETOS VERSIONADOS/I-01-STM/INDICADOR I-01 STM/libC/funcoes/DWIN.c:243:6:writeDoubleWordDWIN	1
C:/Users/ENGENHARIA - GABRIEL/Documents/Caio/Projetos/PROJETOS VERSIONADOS/I-01-STM/INDICADOR I-01 STM/libC/funcoes/DWIN.c:269:6:writeOneCurveDWIN	2
C:/Users/ENGENHARIA - GABRIEL/Documents/Caio/Projetos/PROJETOS VERSIONADOS/I-01-STM/INDICADOR I-01 STM/libC/funcoes/DWIN.c:298:9:writeCurveDWIN	9
